# Pass root filesystem paths directly
# Pass /run/dapp as /dapp for static files
#  - slave allows host bind mounts to propagate, ro prevents abuse
# TODO: generalise ux-titania mount

[Service]
Environment="DAPP_DOCKER_VOLUMES=-v /srv/ux-titania/dist:/usr/html -v /run/dapp.conf.d:/etc/nginx/dapp.conf.d -v /run/dapp:/dapp_assets:slave,ro"
