software = 
{
    version = "0.9.0";

    raspberrypi = {
        hardware-compatibility: [ "3" ];

        stable : {
            b : {
                images: (
                        {
                            filename = "rpi-titania-image-raspberrypi3.ext4.gz";
                            type = "raw";
                            compressed = true;
                            device = "/dev/mmcblk0p2";
                        }
                );
                files: (
                       {
                           filename = "uImage-raspberrypi3.bin";
                           path = "/boot/uImage_a";
                       },
                       {
                           filename = "bcm2710-rpi-3-b.dtb";
                           path = "/boot/bcm2710-rpi-3-b.dtb";
                       },
                       {
                           filename = "bcm2710-rpi-3-b-plus.dtb";
                           path = "/boot/bcm2710-rpi-3-b-plus.dtb";
                       },
                       {
                           filename = "boot.scr";
                           path = "/boot/boot.scr";
                       },
                       {
                           filename = "u-boot.bin";
                           path = "/boot/kernel7.img";
                       }
                );
                uboot: (
                        {
                            name = "after_update";
                            value = "1";
                        }
                );
                scripts: (
                        {
                            filename = "postinst_loc_data_purge.sh";
                            type = "postinstall";
                        },
                        {
                            filename = "postinst_uboot_upgrade.sh";
                            type = "postinstall";
                        }
                );
            };

            a : {
                images: (
                        {
                            filename = "rpi-titania-image-raspberrypi3.ext4.gz";
                            type = "raw";
                            compressed = true;
                            device = "/dev/mmcblk0p3";
                        }
                );
                files: (
                       {
                           filename = "uImage-raspberrypi3.bin";
                           path = "/boot/uImage_b";
                       },
                       {
                           filename = "bcm2710-rpi-3-b.dtb";
                           path = "/boot/bcm2710-rpi-3-b.dtb";
                       },
                       {
                           filename = "bcm2710-rpi-3-b-plus.dtb";
                           path = "/boot/bcm2710-rpi-3-b-plus.dtb";
                       },
                       {
                           filename = "boot.scr";
                           path = "/boot/boot.scr";
                       },
                       {
                           filename = "u-boot.bin";
                           path = "/boot/kernel7.img";
                       }
                );
                uboot: (
                        {
                            name = "after_update";
                            value = "1";
                        }
                );
                scripts: (
                        {
                            filename = "postinst_loc_data_purge.sh";
                            type = "postinstall";
                        },
                        {
                            filename = "postinst_uboot_upgrade.sh";
                            type = "postinstall";
                        }
                );
            };
        };
    }
}
