software = 
{
    version = "0.9.0";

    raspberrypi3 = {
        stable : {
            copy1 : {
                images: (
                        {
                            filename = "rpi-titania-image-raspberrypi3.ext3.gz";
                            type = "raw";
                            compressed = true;
                            device = "/dev/mmcblk0p2";
                        }
                );
                uboot: (
                        {
                            name = "active_root";
                            value = "a";
                        },
                        {
                            name = "after_update";
                            value = "1";
                        }
                );
            };

            copy2 : {
                images: (
                        {
                            filename = "rpi-titania-image-raspberrypi3.ext3.gz";
                            type = "raw";
                            compressed = true;
                            device = "/dev/mmcblk0p3";
                        }
                );
                uboot: (
                        {
                            name = "active_root";
                            value = "b";
                        },
                        {
                            name = "after_update";
                            value = "1";
                        }
                );
            };
        };
    }
}
