# via http://container-solutions.com/running-docker-containers-with-systemd/
# TODO: generalize maybe?
[Unit]
Description=Internet of People Profile Server
After=network-info.service
After=image-preinstall@libertaria_iop-ps_latest.service
Wants=image-preinstall@libertaria_iop-ps_latest.service
Wants=forward-port@16987-tcp.service
Wants=forward-port@16988-tcp.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker create -it --name %p -p 16987:16987 -p 16988:16988 libertaria/iop-ps
ExecStart=/usr/bin/docker start -i -a %p

[Install]
WantedBy=multi-user.target
