# via http://container-solutions.com/running-docker-containers-with-systemd/
# TODO: generalize maybe?
[Unit]
Description=Libertaria containerized Nginx
After=ux-titania.service
After=image-preinstall@libertaria_nginx_armv7.service
Wants=image-preinstall@libertaria_nginx_armv7.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker create --name %p -v /srv/ux-titania/dist/:/usr/html -p 80:80 libertaria/nginx:armv7
ExecStart=/usr/bin/docker start -a %p

[Install]
WantedBy=multi-user.target
