DISTRO = "titania"
DISTRO_NAME = "TitaniaOS"
DISTRO_VERSION_MAJOR ?= "1"
DISTRO_VERSION_MINOR ?= "0"
DISTRO_VERSION_PATCH ?= "0"
# Override if you need an RC or something like that
# NOTE: add the hyphen on your own, e.g. "-rc5"
DISTRO_VERSION_EXT ?= ""

DISTRO_VERSION ?= "${DISTRO_VERSION_MAJOR}.${DISTRO_VERSION_MINOR}.${DISTRO_VERSION_PATCH}${DISTRO_VERSION_EXT}"

DISTRO_CODENAME = "harsh"

MAINTAINER = "Oleksiy Protas <elfy@ecognize.me>"

# Additional packages
TITANIA_FEATURES = "systemd"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${TITANIA_FEATURES}"

# Weak default origin to pull from GitHub
# Override in a local config or per-recipe
# TODO: possibly also use BB_ENV_EXTRAWHITE to allow sourcing from shell environment
LIBERTARIA_GIT_ORIGIN ??= "https://github.com/libertaria-project"
# TODO: should we support non-ssh git connection? Probably not
LIBERTARIA_GIT_PROTOCOL ??= "${@ "https" if d.getVar('LIBERTARIA_GIT_ORIGIN')[:8]=="https://" else "ssh" }"

# We don't need X11 [so far]
DISTRO_FEATURES_remove = "x11"

# Switch to SystemD, remove the default init
VIRTUAL-RUNTIME_init_manager = "systemd"
# TODO: this is supposed to kill init scripts but it doesn't quite
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# TODO: (see poky.conf) 
# - vardepsexclude
# - TARGET_VENDOR
# - many other stuff generally

# Set uImage format so we pull u-boot in
KERNEL_IMAGETYPE = "uImage"

# Additional target that runs update-check and other "after everything" units
SYSTEMD_DEFAULT_TARGET = "after-everything.target"

# Persistent files and directories that are carried with updates
# Recipes can edit those
# PERSISTENT_FILES ?= ""
# PERSISTENT_DIRS ?= ""
