DISTRO = "titania"
DISTRO_NAME = "TitaniaOS"
DISTRO_VERSION_MAJOR ?= "1"
DISTRO_VERSION_MINOR ?= "1"
DISTRO_VERSION_PATCH ?= "2"

# Override if you need an RC or something like that
# NOTE: add the hyphen on your own, e.g. "-rc5"
DISTRO_VERSION_EXT ?= ""

DISTRO_VERSION ?= "${DISTRO_VERSION_MAJOR}.${DISTRO_VERSION_MINOR}.${DISTRO_VERSION_PATCH}${DISTRO_VERSION_EXT}"

DISTRO_CODENAME = "naphal"

MAINTAINER = "Laszlo Megyer <laszlo.megyer@iop-ventures.com>"

# Additional packages
TITANIA_FEATURES = "systemd"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${TITANIA_FEATURES}"

# We don't need X11
DISTRO_FEATURES_remove = "x11"

# Switch to Systemd, remove the default init
VIRTUAL-RUNTIME_init_manager = "systemd"
# TODO: this is supposed to kill init scripts but it doesn't quite
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Additional target that runs update-check and other "after everything" units
SYSTEMD_DEFAULT_TARGET = "after-everything.target"

# Persistent files and directories that are carried with updates
# Recipes can edit those
# PERSISTENT_FILES ?= ""
# PERSISTENT_DIRS ?= ""

# TODO: (see poky.conf)
# - vardepsexclude
# - TARGET_VENDOR
