DISTRO = "titania"
DISTRO_NAME = "TitaniaOS"
DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "naphal"

MAINTAINER = "Oleksiy Protas <elfy@ecognize.me>"

# Additional packages
TITANIA_FEATURES = "systemd"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${TITANIA_FEATURES}"

# Switch to SystemD, remove the default init
VIRTUAL-RUNTIME_init_manager = "systemd"
# TODO: this is supposed to kill init scripts but it doesn't quite
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# TODO: (see poky.conf) 
# - vardepsexclude
# - TARGET_VENDOR
# - many other stuff generally
