DISTRO = "titania"
DISTRO_NAME = "TitaniaOS"
DISTRO_VERSION_MAJOR ?= "1"
DISTRO_VERSION_MINOR ?= "0"
DISTRO_VERSION_PATCH ?= "1"
# Uncomment if you need an RC
# DISTRO_VERSION_RC ?= "5"

DISTRO_VERSION_EXT ?= "${@'-rc'+d.getVar('DISTRO_VERSION_RC') if d.getVar('DISTRO_VERSION_RC') else ''}"
DISTRO_VERSION ?= "${DISTRO_VERSION_MAJOR}.${DISTRO_VERSION_MINOR}.${DISTRO_VERSION_PATCH}${DISTRO_VERSION_EXT}"

DISTRO_CODENAME = "naphal"

MAINTAINER = "Oleksiy Protas <elfy@ecognize.me>"

# Additional packages
TITANIA_FEATURES = "systemd"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${TITANIA_FEATURES}"

# We don't need X11 [so far]
DISTRO_FEATURES_remove = "x11"

# Switch to SystemD, remove the default init
VIRTUAL-RUNTIME_init_manager = "systemd"
# TODO: this is supposed to kill init scripts but it doesn't quite
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# TODO: (see poky.conf) 
# - vardepsexclude
# - TARGET_VENDOR
# - many other stuff generally

# Set uImage format so we pull u-boot in
KERNEL_IMAGETYPE = "uImage"

# Additional target that runs update-check and other "after everything" units
SYSTEMD_DEFAULT_TARGET = "after-everything.target"

# Persistent files and directories that are carried with updates
# Recipes can edit those
# PERSISTENT_FILES ?= ""
# PERSISTENT_DIRS ?= ""

# Including Rpi3 B+ device tree
# TODO: remove as per TYO-61
KERNEL_DEVICETREE_append = "bcm2710-rpi-3-b-plus.dtb"