# Include local stuff as a layer
BBPATH =. "${LAYERDIR}:"
BBFILE_COLLECTIONS += "titania"
BBFILE_PATTERN_titania = "^${LAYERDIR}/"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Should be higher than systemd
BBFILE_PRIORITY_titania = "10"

# TODO: LAYERVERSION?
