# Include local stuff as a layer
BBPATH =. "${LAYERDIR}:"
BBFILE_COLLECTIONS += "titania"
BBFILE_PATTERN_titania = "^${LAYERDIR}/"
# TODO: is this number correct?
BBFILE_PRIORITY_titania = "5"

# TODO: LAYERVERSION?